java-exercises/streams/basic/orders-domain-events/lib/src/main/avro/order_value.avsc

{
  "namespace": "com.thecodinginterface.ordersdomainevents",
  "name": "Order",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "customerId",
      "type": "int"
    },
    {
      "name": "productId",
      "type": "int"
    },
    {
      "name": "productQty",
      "type": "int"
    },
    {
      "name": "createdMs",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "valid",
      "type": "boolean",
      "default": false
    }
  ]
}