java-exercises/streams/orders-domain-events/lib/src/main/avro/product_order_value.avsc

{
  "namespace": "com.thecodinginterface.ordersdomainevents",
  "name": "ProductOrder",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "customerId",
      "type": "int"
    },
    {
      "name": "productId",
      "type": "int"
    },
    {
      "name": "productName",
      "type": "string"
    },
    {
      "name": "productQuantity",
      "type": "int"
    },
    {
      "name": "productPrice",
      "type": "int"
    },
    {
      "name": "createdMs",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}